<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Comércio Eletrônico</h1>
  <div class="grid">
  <div class="item">
    <h2>Camisa Polo</h2>
    <p>R$ 39</p>
    <p>camisa alteatorio texto inventado na hora</p>
    <a class="comprar" href="http://">Comprar</a>
  </div>

  <div class="item">
    <h2>Camisa Polo</h2>
    <p>R$ 39</p>
    <p>camisa alteatorio texto inventado na hora</p>
    <a class="comprar"  href="http://">Comprar</a>
  </div>

  <div class="item">
    <h2>Camisa Polo</h2>
    <p>R$ 39</p>
    <p>camisa alteatorio texto inventado na hora</p>
    <a class="comprar" href="http://">Comprar</a>
  </div>

  <div class="item">
    <h2>Camisa Polo</h2>
    <p>R$ 39</p>
    <p>camisa alteatorio texto inventado na hora</p>
    <a  class="comprar"  href="http://">Comprar</a>
  </div>
  </div>
</body>
</html>